Program Cache Size

Block Size : 4
---------------------------
Size   -   Cache Misses
--------------------------
8  - 6149
16 - F
32 - F

Block Size : 8
---------------------------
Size   -   Cache Misses
--------------------------
8  - 3077
16 - 2564
32 - F

Block Size : 16
---------------------------
Size   -   Cache Misses
--------------------------
8  - ?
16 - ?
32 - ?

Block Size : 32
---------------------------
Size   -   Cache Misses
--------------------------
8  - 773
16 - 644
32 - 386

Block Size : 64
---------------------------
Size   -   Cache Misses
--------------------------
8  - ?
16 - ?
32 - ?

#########################################

Data Cache Size
Block Size : 4
---------------------------
Size   -   Cache Misses
--------------------------
8  - ?
16 - ?
32 - ?

Block Size : 8
---------------------------
Size   -   Cache Misses
--------------------------
8  - ?
16 - ?
32 - ?

Block Size : 16
---------------------------
Size   -   Cache Misses
--------------------------
8  - ?
16 - ?
32 - ?

Block Size : 32
---------------------------
Size   -   Cache Misses
--------------------------
8  - ?
16 - ?
32 - ?

Block Size : 64
---------------------------
Size   -   Cache Misses
--------------------------
8  - ?
16 - ?
32 - ?
